
9999： 系统级错误

11: 到达体力购买次数上限
12: 未达到体力增加时间
13: 已经达到体力最大值，不能继续增加体力

101: 金币不足
102: 充值币不足
103: 武魂不足
104: 武将碎片不足
105: 装备碎片不足
106: 道具不足
107: 关联道具不足

201: 武将已经突破到最大等级
202: 武将已经存在



401： 装备不存在
402： 已达到装备强化上限

501:  已经达到刷新上限
502:  不存在此商品

701: 阵容中已经上阵了该武将
702: 阵容中已经装备了该装备
703: 装备不存在
704: 装备类型不对

1301: 邮件不存在
1302: 一天内领取赠送邮件，不能超过15个

1401: 签到日期与服务器不一致
1402: 连续签到日期不足
1403: 已经领取连续签到奖励
1404: 达到补充签到上限
1405: 同一天签到多次

800: 未知错误
801: 已经领取过 （登录奖励）
802: 条件没有达到
803: 未开启
804: 今日不开启
805: 次数已用完
806: 不在活动时间内
807: 扫荡未开启
808: 扫荡十次未开启
809: 每日免费扫荡次数不足



