
9999： 系统级错误

11: 到达体力购买次数上限
12: 未达到体力增加时间
13: 已经达到体力最大值，不能继续增加体力

101: 金币不足
102: 充值币不足
103: 武魂不足
104: 武将碎片不足
105: 装备碎片不足
106: 道具不足
107: 关联道具不足

201: 武将已经突破到最大等级
202: 武将已经存在



401： 装备不存在
402： 已达到装备强化上限

501:  已经达到刷新上限
502:  不存在此商品
503:  超过vip购买数量上限

701: 阵容中已经上阵了该武将
702: 阵容中已经装备了该装备
703: 装备不存在
704: 装备类型不对

1301: 邮件不存在
1302: 一天内领取赠送邮件，不能超过15个

1401: 签到日期与服务器不一致
1402: 连续签到日期不足
1403: 已经领取连续签到奖励
1404: 达到补充签到上限
1405: 同一天签到多次

800: 未知错误
801: 已经领取过 （登录奖励）
802: 条件没有达到
803: 未开启BuildRuntResponde
804: 今日不开启
805: 次数已用完
806: 说话太快
807: 扫荡未开启
808: 扫荡十次未开启
809: 每日免费扫荡次数不足
810: 本关卡已到攻击次数上限
811: 等级不够，功能未开启
812: 游历次数不足
813: travel event 未找到
814: 等待事件 时间未到
815: 答题事件 答案不正确
816: travel 今天已经打开过宝箱
817: auto stage info is none
818: auto travel, this start time not find
819: auto travel, dont finish
820: auto travel, already finish
822: vip level 不够
821: 符文镶嵌位置已经有符文
823: 符文不存在
824: 符文背包已满
825: 符文数量不足
826: 材料不足
827: 镶嵌位置有错
828: 打造符文还未刷新出来
829: travel event not find

830: 关卡挑战次数的刷新次数,已经到上限 

831: chapter_info dont find,or (chapter_id == 1 and award_type == 2 )
832: already receive or can`t receive
833: can`t receive

834: 武将不存在

835: 游历买鞋次数不够
836: 已经被禁言
837: 需开启指定的关卡
838: 排行类型错误
839: 扫荡道具不足

840: 名称不合法
841: 名称已存在
842: 退出公会半小时内不可加入公会
843: 已经加入军团
844: 军团ID错误
845: 军团已满
846: 还未加入军团
847: 军团解散
848: 公告内容超过字数限制
849: 权限不够
850: 不在此军团
851: 今天已经点赞
852: 赞数量不够
853: 今日已领
854: 祈福次数已用完
855: 祈福奖励ID错误
856: 福运值不足
857: 团长不可以退出军团
858: 玩家军团
859: 军团申请列表已满
860: 副团长已满
861: 已经申请过此军团
862: 星星奖励已经全都领取
